# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=http://saleor-api:8000/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://higiliquidos.deti.com

# Token used for fetching channels
SALEOR_APP_TOKEN=
